// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		058CD839233386850087E72C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 058CD838233386850087E72C /* AppDelegate.swift */; };
		058CD83B233386850087E72C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 058CD83A233386850087E72C /* ViewController.swift */; };
		058CD83E233386850087E72C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 058CD83C233386850087E72C /* Main.storyboard */; };
		058CD840233386850087E72C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 058CD83F233386850087E72C /* Assets.xcassets */; };
		058CD843233386850087E72C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 058CD841233386850087E72C /* LaunchScreen.storyboard */; };
		058CD84B233388BA0087E72C /* Infection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 058CD84A233388BA0087E72C /* Infection.swift */; };
		EB79C61F2333D2DF00723012 /* ScreamItus_IOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB79C61E2333D2DF00723012 /* ScreamItus_IOSTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EB79C6212333D2DF00723012 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 058CD82D233386850087E72C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 058CD834233386850087E72C;
			remoteInfo = "ScreamItus-IOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		058CD835233386850087E72C /* ScreamItus-IOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ScreamItus-IOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		058CD838233386850087E72C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		058CD83A233386850087E72C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		058CD83D233386850087E72C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		058CD83F233386850087E72C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		058CD842233386850087E72C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		058CD844233386850087E72C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		058CD84A233388BA0087E72C /* Infection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Infection.swift; sourceTree = "<group>"; };
		EB79C61C2333D2DF00723012 /* ScreamItus-IOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ScreamItus-IOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		EB79C61E2333D2DF00723012 /* ScreamItus_IOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScreamItus_IOSTests.swift; sourceTree = "<group>"; };
		EB79C6202333D2DF00723012 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		058CD832233386850087E72C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB79C6192333D2DF00723012 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		058CD82C233386850087E72C = {
			isa = PBXGroup;
			children = (
				058CD837233386850087E72C /* ScreamItus-IOS */,
				EB79C61D2333D2DF00723012 /* ScreamItus-IOSTests */,
				058CD836233386850087E72C /* Products */,
			);
			sourceTree = "<group>";
		};
		058CD836233386850087E72C /* Products */ = {
			isa = PBXGroup;
			children = (
				058CD835233386850087E72C /* ScreamItus-IOS.app */,
				EB79C61C2333D2DF00723012 /* ScreamItus-IOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		058CD837233386850087E72C /* ScreamItus-IOS */ = {
			isa = PBXGroup;
			children = (
				058CD838233386850087E72C /* AppDelegate.swift */,
				058CD83A233386850087E72C /* ViewController.swift */,
				058CD83C233386850087E72C /* Main.storyboard */,
				058CD83F233386850087E72C /* Assets.xcassets */,
				058CD841233386850087E72C /* LaunchScreen.storyboard */,
				058CD844233386850087E72C /* Info.plist */,
				058CD84A233388BA0087E72C /* Infection.swift */,
			);
			path = "ScreamItus-IOS";
			sourceTree = "<group>";
		};
		EB79C61D2333D2DF00723012 /* ScreamItus-IOSTests */ = {
			isa = PBXGroup;
			children = (
				EB79C61E2333D2DF00723012 /* ScreamItus_IOSTests.swift */,
				EB79C6202333D2DF00723012 /* Info.plist */,
			);
			path = "ScreamItus-IOSTests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		058CD834233386850087E72C /* ScreamItus-IOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 058CD847233386850087E72C /* Build configuration list for PBXNativeTarget "ScreamItus-IOS" */;
			buildPhases = (
				058CD831233386850087E72C /* Sources */,
				058CD832233386850087E72C /* Frameworks */,
				058CD833233386850087E72C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ScreamItus-IOS";
			productName = "ScreamItus-IOS";
			productReference = 058CD835233386850087E72C /* ScreamItus-IOS.app */;
			productType = "com.apple.product-type.application";
		};
		EB79C61B2333D2DF00723012 /* ScreamItus-IOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB79C6252333D2E000723012 /* Build configuration list for PBXNativeTarget "ScreamItus-IOSTests" */;
			buildPhases = (
				EB79C6182333D2DF00723012 /* Sources */,
				EB79C6192333D2DF00723012 /* Frameworks */,
				EB79C61A2333D2DF00723012 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EB79C6222333D2DF00723012 /* PBXTargetDependency */,
			);
			name = "ScreamItus-IOSTests";
			productName = "ScreamItus-IOSTests";
			productReference = EB79C61C2333D2DF00723012 /* ScreamItus-IOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		058CD82D233386850087E72C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = room1;
				TargetAttributes = {
					058CD834233386850087E72C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					EB79C61B2333D2DF00723012 = {
						CreatedOnToolsVersion = 10.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 058CD834233386850087E72C;
					};
				};
			};
			buildConfigurationList = 058CD830233386850087E72C /* Build configuration list for PBXProject "ScreamItus-IOS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 058CD82C233386850087E72C;
			productRefGroup = 058CD836233386850087E72C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				058CD834233386850087E72C /* ScreamItus-IOS */,
				EB79C61B2333D2DF00723012 /* ScreamItus-IOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		058CD833233386850087E72C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				058CD843233386850087E72C /* LaunchScreen.storyboard in Resources */,
				058CD840233386850087E72C /* Assets.xcassets in Resources */,
				058CD83E233386850087E72C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB79C61A2333D2DF00723012 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		058CD831233386850087E72C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				058CD83B233386850087E72C /* ViewController.swift in Sources */,
				058CD84B233388BA0087E72C /* Infection.swift in Sources */,
				058CD839233386850087E72C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB79C6182333D2DF00723012 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB79C61F2333D2DF00723012 /* ScreamItus_IOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EB79C6222333D2DF00723012 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 058CD834233386850087E72C /* ScreamItus-IOS */;
			targetProxy = EB79C6212333D2DF00723012 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		058CD83C233386850087E72C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				058CD83D233386850087E72C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		058CD841233386850087E72C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				058CD842233386850087E72C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		058CD845233386850087E72C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		058CD846233386850087E72C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		058CD848233386850087E72C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ScreamItus-IOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "boardroom.ScreamItus-IOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		058CD849233386850087E72C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ScreamItus-IOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "boardroom.ScreamItus-IOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EB79C6232333D2E000723012 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ScreamItus-IOSTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "JosephJohn.ScreamItus-IOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ScreamItus-IOS.app/ScreamItus-IOS";
			};
			name = Debug;
		};
		EB79C6242333D2E000723012 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ScreamItus-IOSTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "JosephJohn.ScreamItus-IOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ScreamItus-IOS.app/ScreamItus-IOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		058CD830233386850087E72C /* Build configuration list for PBXProject "ScreamItus-IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				058CD845233386850087E72C /* Debug */,
				058CD846233386850087E72C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		058CD847233386850087E72C /* Build configuration list for PBXNativeTarget "ScreamItus-IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				058CD848233386850087E72C /* Debug */,
				058CD849233386850087E72C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB79C6252333D2E000723012 /* Build configuration list for PBXNativeTarget "ScreamItus-IOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB79C6232333D2E000723012 /* Debug */,
				EB79C6242333D2E000723012 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 058CD82D233386850087E72C /* Project object */;
}
